# Pharma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gihan/pharma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gihan/pharma/di/: ModuleApp.kt
app/src/main/java/com/gihan/pharma/model/: Post.kt
app/src/main/java/com/gihan/pharma/repo/: MainRepository.kt
app/src/main/java/com/gihan/pharma/ui/: temp.kt
app/src/main/java/com/gihan/pharma/ui/base/: App.kt
app/src/main/java/com/gihan/pharma/ui/mainData/adapter/: ListenerAdapter.kt  PostAdapter.kt
app/src/main/java/com/gihan/pharma/ui/mainData/view/: DialogOption.kt  ListenerDialog.kt  MainActivity.kt
app/src/main/java/com/gihan/pharma/ui/mainData/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: add.xml  deltet.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_post.xml  singlr_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gihan/pharma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
